= Heroku Auto App

Plugin that selects the target application automatically according to current
Git branch.

No more --app options.

== Installation

NOTE: This plugin depends on ruby-git being installed.

To install:

    $ heroku plugins:install git://github.com/tomykaira/heroku_auto_app.git

== Thanks

heroku_switch_command for a base of plugin

== Copyright

Copyright (c) 2012 tomykaira. See LICENSE for details.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
